{
    "require": {
        "php":                  ">=5.3.2",
        "kriswallsmith/buzz":   "*",
        "pimple/pimple":        "*"
    },
    "autoload": {
        "psr-0": {
            "NBW":              "src/"
        }
    }
}
